2024-11-19 15:31:33.32 Server      Microsoft SQL Server 2019 (RTM-CU29-GDR) (KB5046860) - 15.0.4410.1 (X64) 
	Oct 23 2024 15:50:49 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-11-19 15:31:33.32 Server      UTC adjustment: 0:00
2024-11-19 15:31:33.32 Server      (c) Microsoft Corporation.
2024-11-19 15:31:33.32 Server      All rights reserved.
2024-11-19 15:31:33.32 Server      Server process ID is 384.
2024-11-19 15:31:33.32 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-11-19 15:31:33.32 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-11-19 15:31:33.32 Server      SQL Server detected 1 sockets with 8 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-11-19 15:31:33.33 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-11-19 15:31:33.33 Server      Detected 3136 MB of RAM. This is an informational message; no user action is required.
2024-11-19 15:31:33.33 Server      Using conventional memory in the memory manager.
2024-11-19 15:31:33.33 Server      Page exclusion bitmap is enabled.
2024-11-19 15:31:33.37 Server      Buffer pool extension is not supported on Linux platform.
2024-11-19 15:31:33.37 Server      Buffer Pool: Allocating 524288 bytes for 431237 hashPages.
2024-11-19 15:31:33.46 Server      Buffer pool extension is already disabled. No action is necessary.
2024-11-19 15:31:33.62 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-11-19 15:31:33.67 Server      Query Store settings initialized with enabled = 1, 
2024-11-19 15:31:33.69 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-11-19 15:31:33.69 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-11-19 15:31:33.70 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-11-19 15:31:33.72 Server      In-Memory OLTP initialized on lowend machine.
2024-11-19 15:31:33.78 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-11-19 15:31:33.78 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-11-19 15:31:33.78 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-11-19 15:31:33.79 Server      Software Usage Metrics is disabled.
2024-11-19 15:31:33.80 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-11-19 15:31:33.81 spid9s      Starting up database 'master'.
2024-11-19 15:31:33.89 Server      CLR version v4.0.30319 loaded.
2024-11-19 15:31:34.14 spid9s      Resource governor reconfiguration succeeded.
2024-11-19 15:31:34.15 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-11-19 15:31:34.16 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-11-19 15:31:34.27 spid9s      SQL Trace ID 1 was started by login "sa".
2024-11-19 15:31:34.32 spid9s      Server name is '047706ca10ba'. This is an informational message only. No user action is required.
2024-11-19 15:31:34.34 spid26s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-11-19 15:31:34.35 spid26s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-11-19 15:31:34.35 spid28s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-11-19 15:31:34.35 spid27s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-11-19 15:31:34.35 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-11-19 15:31:34.35 spid27s     Starting up database 'msdb'.
2024-11-19 15:31:34.35 spid28s     Starting up database 'MiDepaDB'.
2024-11-19 15:31:34.35 spid12s     Starting up database 'mssqlsystemresource'.
2024-11-19 15:31:34.36 spid12s     The resource database build version is 15.00.4410. This is an informational message only. No user action is required.
2024-11-19 15:31:34.39 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-11-19 15:31:34.39 spid12s     Starting up database 'model'.
2024-11-19 15:31:34.41 spid23s     A self-generated certificate was successfully loaded for encryption.
2024-11-19 15:31:34.43 spid23s     Server is listening on [ 'any' <ipv6> 1433].
2024-11-19 15:31:34.43 spid23s     Server is listening on [ 'any' <ipv4> 1433].
2024-11-19 15:31:34.44 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-11-19 15:31:34.44 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-11-19 15:31:34.44 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-11-19 15:31:34.44 spid23s     Server is listening on [ ::1 <ipv6> 1431].
2024-11-19 15:31:34.45 spid23s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-11-19 15:31:34.45 spid23s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-11-19 15:31:34.47 spid28s     Parallel redo is started for database 'MiDepaDB' with worker pool size [4].
2024-11-19 15:31:34.53 spid12s     Clearing tempdb database.
2024-11-19 15:31:34.57 spid28s     Parallel redo is shutdown for database 'MiDepaDB' with worker pool size [4].
2024-11-19 15:31:34.70 Server      Common language runtime (CLR) functionality initialized.
2024-11-19 15:31:34.74 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-11-19 15:31:34.74 spid12s     Starting up database 'tempdb'.
2024-11-19 15:31:34.74 Server      Failed to verify the Authenticode signature of 'C:\binn\sqlncli11.dll'. Signature verification of SQL Server DLLs will be skipped. Genuine copies of SQL Server are signed. Failure to verify the Authenticode signature might indicate that this is not an authentic release of SQL Server. Install a genuine copy of SQL Server or contact customer support.
2024-11-19 15:31:35.14 spid12s     The tempdb database has 8 data file(s).
2024-11-19 15:31:35.14 spid26s     The Service Broker endpoint is in disabled or stopped state.
2024-11-19 15:31:35.15 spid26s     The Database Mirroring endpoint is in disabled or stopped state.
2024-11-19 15:31:35.17 spid26s     Service Broker manager has started.
2024-11-19 15:31:35.18 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2024-11-19 15:36:18.09 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-11-19 15:36:18.10 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-11-19 15:36:18.22 spid26s     Service Broker manager has shut down.
2024-11-19 15:36:18.24 spid9s      .NET Framework runtime has been stopped.
2024-11-19 15:36:18.29 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
